#
#Wed May 10 23:46:06 MDT 2017
task-tag-projects-already-scanned=BinaryTree,Lab10,BinaryTreeWithIterators,Example-LinkedListIterator,Queue,Generics,Project03,LinkedListWithIterators,Project01,SwingRectangles,Project02,Lab07,Lab09,ExperimentalRunningTimes,Lab03,Lab05,LinkedList,Lab06,ListADT_ExpandableArray,Stack,Lab01,Lab02,DoublyLinkedList,SetExample
